# Prisma database
DATABASE_URL="POSTGRES OR SQL DATABASE URL"

# Github OAuth
GITHUB_CLIENT_ID="GITHUB CLIENT ID"
GITHUB_CLIENT_SECRET="GITHUB CLIENT SECRET"

# Stripe 
STRIPE_SECRET="STRIPE SECRET KEY"